total 52
drwxr-xr-x 2 root root   252 Sep  7 03:09 .
drwxr-xr-x 7 root root   160 Sep  7 02:02 ..
-rwxr--r-- 1 root root    30 Sep  7 02:04 0-hello_world
-rwxr--r-- 1 root root    28 Sep  7 02:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  7 02:27 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 02:30 3-twofiles
-rwxr--r-- 1 root root    35 Sep  7 02:34 4-lastlines
-rwxr--r-- 1 root root    29 Sep  7 02:37 5-firstlines
-rwxr--r-- 1 root root    36 Sep  7 02:51 6-third_line
-rwxr--r-- 1 root root    72 Sep  7 03:05 7-file
-rw------- 1 root root 12288 Sep  7 02:54 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  7 03:09 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  7 02:47 iacta
-rw-r--r-- 1 root root     0 Sep  7 03:09 ls_cwd_content
-rw-r--r-- 1 root root    23 Sep  7 02:07 README.md
